#!/bin/bash 

name=$1
path=$2

tar -czvf "$name.tar.gz" "$path"
gpg -c "$name.tar.gz"
rm -rf "$name.tar.gz"


# 1. с - Создать архив

# 2. z - Сжать с помощью gzip 

# 3. v - выводить процесс создания на экран

# 4. f - Указать имя файла архива



# tar - это утелита для создания архивов и работы с ними. 
# Название tar происходит от "tape archive".


# Основные функции tar: 

# Позволяет обхединять множество файлов и папок в один файл-архив.
# Это удобно для передачи или резервного копирования.


# Извлечение архивов - tar также может  распоковывать ранее созданные архивы востонавливая исходные файлы и папки.


# Сжатие - в комбинации с другими утелитами (например, gzip или bzip2) tar может создовать сжатые архивы, уменьшая размер файла.


# основные команды tar:

# tar -cvf archive.tar /path/to/directory

# Сдесь -c озночает создать архив, -v выводит список файлов в процессе.


# извлечение архива:

# tar -xvf archive.tar

# Сдесь -z указывает на сжатие с помощью gzip



# Извлечение сжатого архива:

# tar -xzvf arvhive.tar.gz


# tar является очень мощным и гибким инструментом для работы с архивами, и его часто пспользуют для резервного копирования данных и упаковки файлов